BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:5th Technical ESMValTool Coding Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20191014T080000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20191017T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140639Z
UID:417ca613de314f878026f22a6f4fe1f3@localhost:6081
CREATED;VALUE=DATE-TIME:20190924T095122Z
LAST-MODIFIED;VALUE=DATE-TIME:20191122T094252Z
LOCATION:Deutsches Zentrum für Luft- und Raumfahrt (DLR)\, Oberpfaffenhof
 en\, Germany
URL:https://is.enes.org/events/workshops/5th-technical-esmvaltool-coding-w
 orkshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
