BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:3rd Climate4Impact Coding Sprint
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200616T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200617T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140637Z
UID:4c5174d010444504b970e5a627c39a7a@localhost:6081
CREATED;VALUE=DATE-TIME:20200513T082240Z
LAST-MODIFIED;VALUE=DATE-TIME:20200616T113248Z
URL:https://is.enes.org/events/workshops/2nd-climate4impact-coding-sprint
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
