BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES/PrACE meeting\, 30 november - 1 December 2010
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20101130T200000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20101201T170000
DTSTAMP;VALUE=DATE-TIME:20220328T135945Z
UID:c28f4157b2c042979a7bae689c3cb3e3@plone7:8080
CATEGORIES:Project Event
CONTACT:Joachim Biercamp\, (+ 49 40) 460094-314\, biercamp@dkrz.de
CREATED;VALUE=DATE-TIME:20101115T144642Z
DESCRIPTION:IS-ENES/PrACE meeting held at IPSL\, UPMC\, Paris (France) on 
 December\, 1st 2010. 
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091623Z
LOCATION:Paris\, France
URL:https://is.enes.org/archive-1/archive/events/is-enes-prace-meeting
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20101031T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
