BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Workshop: Scalable IO in climate models\, 27-28 February 2012
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20120227T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20120228T160000
DTSTAMP;VALUE=DATE-TIME:20220328T140331Z
UID:7522928bc0f84b03a6f884ae040497d7@plone7:8080
CATEGORIES:Project Event
CONTACT:Moritz Hanke\, hanke@dkrz.de\, https://verc.enes.org/community/ann
 ouncements/events/io-workshop
CREATED;VALUE=DATE-TIME:20120113T092604Z
DESCRIPTION:by invitation
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091625Z
LOCATION:DKRZ\, Hamburg\, Germany
URL:https://is.enes.org/archive-1/archive/events/workshop-scalable-io-in-c
 limate-models
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20111030T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
