BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:EGU 2019: First demonstration session Climate4Impact portal for th
 e IS-ENES3 project
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190409T080300
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190409T101500
DTSTAMP;VALUE=DATE-TIME:20220328T140041Z
UID:46863349ad274bc39ec14440a08df18a@localhost:6081
CREATED;VALUE=DATE-TIME:20190828T111801Z
LAST-MODIFIED;VALUE=DATE-TIME:20190828T143358Z
URL:https://is.enes.org/events/trainings-and-education/egu-2019-first-demo
 nstration-session-climate4impact-portal-for-the-is-enes3-project
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
