BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 Webinar on OASIS3_MCT
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20220505T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220505T110000
DTSTAMP;VALUE=DATE-TIME:20220328T135849Z
UID:48f1c51c85a146788ee2e2965204779a@localhost:6081
CREATED;VALUE=DATE-TIME:20220318T094837Z
LAST-MODIFIED;VALUE=DATE-TIME:20220318T094841Z
URL:https://is.enes.org/events/is-enes3-webinar-on-oasis3_mct
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20220327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
