BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:2021 Climate and Forecast Conventions (CF) Workshop 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210921T150000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210923T150000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:3787ec49993249a78562b838d34826b3@localhost:6081
CREATED;VALUE=DATE-TIME:20210910T091909Z
LAST-MODIFIED;VALUE=DATE-TIME:20210910T091942Z
URL:https://is.enes.org/events/workshops/2021-climate-and-forecast-convent
 ions-cf-workshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
