BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:EMS 2019: Second demonstration session of the Climate4Impact porta
 l 
DTSTART;TZID=Europe/Copenhagen;VALUE=DATE-TIME:20190912T090000
DTEND;TZID=Europe/Copenhagen;VALUE=DATE-TIME:20190912T130000
DTSTAMP;VALUE=DATE-TIME:20220328T140041Z
UID:1b06668fc5624ae18ddf4d55ed19132a@localhost:6081
CREATED;VALUE=DATE-TIME:20190828T111839Z
LAST-MODIFIED;VALUE=DATE-TIME:20190828T143239Z
LOCATION:EMS2019\,  Lyngby Campus\, Side meeting SIM13\,  Room: S8
URL:https://is.enes.org/events/trainings-and-education/ems-2019-second-dem
 onstration-session-of-the-climate4impact-portal
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Copenhagen
X-LIC-LOCATION:Europe/Copenhagen
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
