BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:1st call for Analysis Platforms for CMIP6 and CORDEX (closing Dec.
  15)
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190916T080000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20191208T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140039Z
UID:234cf9ee196b4f57b49bba1069fb3324@localhost:6081
CREATED;VALUE=DATE-TIME:20190828T111918Z
DESCRIPTION:Opening: Sep 16 2019- Deadline Extended: Dec 15 2019
LAST-MODIFIED;VALUE=DATE-TIME:20191119T124005Z
URL:https://is.enes.org/events/call-announcements/virtual-workspaces-tna-c
 all
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
