BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 Kick-off Meeting
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190109T130000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190111T133000
DTSTAMP;VALUE=DATE-TIME:20220328T140059Z
UID:4f6ac7d5295e43a6af5c159000eb020e@plone7:8080
CATEGORIES:Project Event
CATEGORIES:News IS-ENES
CONTACT:Sophie Morellon\, sophie.morellon@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20190828T115643Z
DESCRIPTION:Kickoff meeeting of the third phase of IS-ENES (2019-2022\, 22
  partners).  
LAST-MODIFIED;VALUE=DATE-TIME:20190828T143323Z
LOCATION:International Conference Centre Sorbonne UniversitéParis (France
 )
URL:https://is.enes.org/events/workshops/is-enes3-kick-off-meeting
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20181028T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
