BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3@EGU2020
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200504T080000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200508T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140638Z
UID:94a3d4615ab84a3c9d8b66bb1ae727c2@localhost:6081
CREATED;VALUE=DATE-TIME:20200427T112137Z
LAST-MODIFIED;VALUE=DATE-TIME:20200427T113439Z
URL:https://is.enes.org/events/workshops/is-enes3-egu2020
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
