BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:7th Technical ESMValTool Coding workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20201124T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20201126T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140042Z
UID:0e5617cbe987480a943f5b931a77af57@localhost:6081
CREATED;VALUE=DATE-TIME:20201120T085731Z
LAST-MODIFIED;VALUE=DATE-TIME:20201202T113308Z
URL:https://is.enes.org/events/workshops/7th-technical-esmvaltool-coding-w
 orkshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
