BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Workshop "Defining a cutting-edge future for sea ice modelling”
DTSTART;VALUE=DATE-TIME:20190924T090000Z
DTEND;VALUE=DATE-TIME:20190926T170000Z
DTSTAMP;VALUE=DATE-TIME:20220328T140640Z
UID:421489b23a0540e9bd6d4a3823879f8c@plone7:8080
CREATED;VALUE=DATE-TIME:20190828T115732Z
LAST-MODIFIED;VALUE=DATE-TIME:20190828T143249Z
LOCATION:Laugarvatn\, Iceland
URL:https://is.enes.org/events/workshops/workshop-defining-a-cutting-edge-
 future-for-sea-ice-modelling201d
END:VEVENT
END:VCALENDAR
