BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Climate4impact Coding sprint
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20150401T130000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20150403T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140444Z
UID:3863c56a170f43db9f118c75db3a1701@plone7:8080
CATEGORIES:Project Event
CONTACT:Maarten Plieger \, plieger@knmi.nl
CREATED;VALUE=DATE-TIME:20150318T104905Z
DESCRIPTION:The next coding sprint for climate4impact developments will be
  organized at KNMI.
LAST-MODIFIED;VALUE=DATE-TIME:20150318T105041Z
LOCATION:KNMI\, De Bilt\, Netherlands
URL:https://is.enes.org/archive-1/phase-2/events/climate4impact-coding-spr
 int-1
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20150329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
