BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:3rd ESMValTool Coding Workshop 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190206T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190208T100000
DTSTAMP;VALUE=DATE-TIME:20220328T140640Z
UID:cd15f45dbc294323a914735db1a93514@localhost:6081
CREATED;VALUE=DATE-TIME:20200128T085730Z
LAST-MODIFIED;VALUE=DATE-TIME:20200128T085739Z
LOCATION:DLR Oberpfaffenhofen (Germany)
URL:https://is.enes.org/events/workshops/3rd-esmvaltool-coding-workshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20181028T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
