BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3@EGU2021
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210419T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210430T180000
DTSTAMP;VALUE=DATE-TIME:20220328T140034Z
UID:4929748d47c04219999def2d56626f01@localhost:6081
CREATED;VALUE=DATE-TIME:20210304T144550Z
LAST-MODIFIED;VALUE=DATE-TIME:20210309T172731Z
URL:https://is.enes.org/events/workshops/is-enes3-egu2021
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
