BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:4th Climate4Impact Coding Sprint 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210128T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210129T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140042Z
UID:a7ed0b295e3846c69a96d2fbbe63d285@localhost:6081
CREATED;VALUE=DATE-TIME:20210120T141742Z
LAST-MODIFIED;VALUE=DATE-TIME:20210120T141834Z
URL:https://is.enes.org/events/workshops/4th-climate4impact-coding-sprint
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
