BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 webinar on the Access on CORDEX and CMIP6 climate data
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200615T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200615T113000
DTSTAMP;VALUE=DATE-TIME:20220328T140143Z
UID:49d806268c7e4be98c3cf2cb57a590f8@localhost:6081
CREATED;VALUE=DATE-TIME:20200515T071426Z
LAST-MODIFIED;VALUE=DATE-TIME:20200630T143202Z
URL:https://is.enes.org/events/workshops/is-enes3-webinar-on-the-access-on
 -cordex-and-cmip6-climate-data
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
