BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES Scoping Meeting\, 29-31 March 2010
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20100329T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20100331T000000
DTSTAMP;VALUE=DATE-TIME:20220328T135944Z
UID:8622a0185d5040f28a2a82a21821e853@plone7:8080
CATEGORIES:Project Event
CREATED;VALUE=DATE-TIME:20110304T133417Z
DESCRIPTION:Here You can find the agenda and the presentations given durin
 g the IS-ENES Scoping Meeting which has been held at "the Château de Mont
 villargenne" (France) from March\, 29th 2010 until March\, 31st 2010.
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091623Z
LOCATION:Montvillargenne\, France
URL:https://is.enes.org/archive-1/archive/events/is-enes-scoping-meeting-2
 9-31-march-2010
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20100328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
