BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:4th ENES HPC Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20160406T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20160407T180000
DTSTAMP;VALUE=DATE-TIME:20220328T140446Z
UID:68222803cd2342ebac6820346ad06cb3@plone7:8080
CONTACT:https://www.esiwace.eu/events/4th-hpc-ws
CREATED;VALUE=DATE-TIME:20151026T124814Z
DESCRIPTION:This event is organized jointly with ESiWACE.\nFor information
  please follow the link below
LAST-MODIFIED;VALUE=DATE-TIME:20151026T124959Z
LOCATION:Toulouse (France)
URL:https://is.enes.org/archive-1/phase-2/events/4th-enes-hpc-workshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20160327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
