BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:1st Webinar of the demonstration of the Climate4Impact portal
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190916T130000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190916T143000
DTSTAMP;VALUE=DATE-TIME:20220328T140040Z
UID:5a5763792f794855b3192e6aed34c403@localhost:6081
CREATED;VALUE=DATE-TIME:20190909T125907Z
LAST-MODIFIED;VALUE=DATE-TIME:20190909T130204Z
URL:https://is.enes.org/events/trainings-and-education/webinar-demonstrati
 on-of-the-climate4impact-portal
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
