BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Future of IS-ENES working session\, 31 August - 2 September 2011
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20110801T110000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20110902T150000
DTSTAMP;VALUE=DATE-TIME:20220328T135946Z
UID:15f99bbfba654773926ba92c783b45e4@plone7:8080
CATEGORIES:Project Event
CONTACT:Marie Garcia\, +33 (0)1 69 08 85 95\, marie.garcia@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20110719T093729Z
DESCRIPTION:ON INVITATION 
LAST-MODIFIED;VALUE=DATE-TIME:20160627T172524Z
LOCATION:Paris
URL:https://is.enes.org/archive-1/archive/events/is-enes2-working-session
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20110327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
