BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 2nd call for an OASIS Dedicated User Support 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190906T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20191031T000000
DTSTAMP;VALUE=DATE-TIME:20220328T140039Z
UID:cbbebd1ba7254bdcbcba6d63a8b88b63@localhost:6081
CREATED;VALUE=DATE-TIME:20190830T115939Z
DESCRIPTION:Open : Sep 6\, 2019 - Deadline : Oct 31 2019
LAST-MODIFIED;VALUE=DATE-TIME:20211125T103104Z
URL:https://is.enes.org/events/call-announcements/is-enes3-2nd-call-for-an
 -oasis-dedicated-user-support
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
