BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 First Virtual General Assembly 
DTSTART;VALUE=DATE:20200325
DTEND;VALUE=DATE:20200328
DTSTAMP;VALUE=DATE-TIME:20220328T140111Z
UID:a5876f8b930f4773a82b6cd78529168f@localhost:6081
CREATED;VALUE=DATE-TIME:20190923T142304Z
LAST-MODIFIED;VALUE=DATE-TIME:20200430T093917Z
LOCATION:Centre international de Conférence\, Toulouse
URL:https://is.enes.org/events/workshops/is-enes3-first-general-assembly
END:VEVENT
END:VCALENDAR
