BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:European Earth System and Climate Modelling School - E2SCMS
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20120601T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20120611T100000
DTSTAMP;VALUE=DATE-TIME:20220328T140331Z
UID:f799efc4780745978a5a415561d3f195@plone7:8080
CATEGORIES:Project Event
CATEGORIES:School
CONTACT:IMPRS Office\, +494041173467\, office.imprs@zmaw.de\, http://schoo
 ls.enes.org/
CREATED;VALUE=DATE-TIME:20120113T092753Z
DESCRIPTION:European Earth System and Climate Modelling School 
LAST-MODIFIED;VALUE=DATE-TIME:20160627T215115Z
LOCATION:Kos\, Greece
URL:https://is.enes.org/archive-1/archive/events/e2scms
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20120325T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
