BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:9th ESGF Face-to-Face Conference
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200323T080000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200325T120000
DTSTAMP;VALUE=DATE-TIME:20220328T140638Z
UID:0f10caf0a8aa4c0d996fa1ee396704de@localhost:6081
CREATED;VALUE=DATE-TIME:20190925T143924Z
LAST-MODIFIED;VALUE=DATE-TIME:20200505T080434Z
LOCATION:Centre International de Conférences\, Toulouse
URL:https://is.enes.org/events/workshops/9th-esgf-face-to-face-conference
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
