BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 3rd call for an OASIS Dedicated User Support (closing Jan
 uary 15th) 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20211125T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220115T110000
DTSTAMP;VALUE=DATE-TIME:20220328T140032Z
UID:2fe85bb276f6457b9216ea635965f949@localhost:6081
CREATED;VALUE=DATE-TIME:20211125T094731Z
LAST-MODIFIED;VALUE=DATE-TIME:20211125T103313Z
URL:https://is.enes.org/events/call-announcements/is-enes3-3rd-call-for-an
 -oasis-dedicated-user-support-closing-january-15th
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20211031T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
