BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 virtual 2nd General Assembly
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20211004T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20211006T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:5b0fa8c4d22243f99699e090bdd06106@localhost:6081
CREATED;VALUE=DATE-TIME:20210503T123202Z
LAST-MODIFIED;VALUE=DATE-TIME:20211201T155315Z
URL:https://is.enes.org/events/workshops/is-enes3-virtual-2nd-general-asse
 mbly
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
