BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES last General Assembly\, 28th-30th January 2013\, Toulouse 
 (France)
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20130128T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20130130T160000
DTSTAMP;VALUE=DATE-TIME:20220328T140332Z
UID:57eea917973d450aad2cb9cee44fd470@plone7:8080
CATEGORIES:Project Event
CONTACT:Marie Garcia\, +33 (0)1-69-08-85-95\, marie.garcia@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20121016T120931Z
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091623Z
LOCATION:Toulouse
URL:https://is.enes.org/archive-1/archive/events/is-enes-last-general-asse
 mbly-28th-30th-january-2013-toulouse-france
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20121028T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
