BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 Eastern Europe Spring Schools on Climate data and Impact 
 assessments
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20220517T083000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220519T190000
DTSTAMP;VALUE=DATE-TIME:20220328T135849Z
UID:f5219a81fdbf4699816b395b9553687c@localhost:6081
CREATED;VALUE=DATE-TIME:20220318T111018Z
LAST-MODIFIED;VALUE=DATE-TIME:20220318T111021Z
URL:https://is.enes.org/events/trainings-and-education/is-enes3-eastern-eu
 rope-spring-schools-on-climate-data-and-impact-assessments
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20220327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
