BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES2 Kick-off Meeting
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20130528T120000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20130530T120000
DTSTAMP;VALUE=DATE-TIME:20220328T140000Z
UID:66dcc888cc5c40db8c0bc27d85587b84@plone7:8080
CONTACT:Marie Parinet\, marie.parinet@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20130701T114411Z
LAST-MODIFIED;VALUE=DATE-TIME:20130903T142023Z
LOCATION:Meudon
URL:https://is.enes.org/archive-1/phase-2/events/is-enes2-kick-off-meeting
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20130331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
