BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Workshop "Climate indices - Eastern European perspective"
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210927T110000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210927T150000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:471c9459e47840faa04f66e4701f65e7@localhost:6081
CREATED;VALUE=DATE-TIME:20210414T084807Z
LAST-MODIFIED;VALUE=DATE-TIME:20211201T144821Z
URL:https://is.enes.org/events/workshops/workshop-climate-indices-eastern-
 european-perspective
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
