BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES 2nd General Assembly\, 12-14 December 2011
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20111212T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20111214T130000
DTSTAMP;VALUE=DATE-TIME:20220328T135946Z
UID:b6ba3aefbde54f67823d4f28e42fecb6@plone7:8080
CATEGORIES:Project Event
CONTACT:Marie Garcia\, +33 1 69 08 85 95\, marie.garcia@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20110630T081908Z
DESCRIPTION: \nThe 2nd General Assembly of IS-ENES will take place on 12th
 \, 13th & 14th December 2011 in Lecce\, Italy.\n\n
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091623Z
LOCATION:Lecce\, Italy
URL:https://is.enes.org/archive-1/archive/events/is-enes-2nd-general-assem
 bly
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20111030T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
