BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3/ESGF Virtual Workshop on Compute and Analytics
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20191202T160000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20191202T191500
DTSTAMP;VALUE=DATE-TIME:20220328T140132Z
UID:ad7c04b92c9e4542b24780c71daa22b7@localhost:6081
CREATED;VALUE=DATE-TIME:20191122T092004Z
LAST-MODIFIED;VALUE=DATE-TIME:20200403T131134Z
URL:https://is.enes.org/events/workshops/is-enes3-esgf-virtual-workshop-on
 -compute-and-analytics
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
