BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:5th Workshop on Coupling Technologies for Earth System Models
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200921T150000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200924T180000
DTSTAMP;VALUE=DATE-TIME:20220328T140637Z
UID:5d0aadaa89904436878fea8cf0535132@localhost:6081
CREATED;VALUE=DATE-TIME:20190923T132340Z
LAST-MODIFIED;VALUE=DATE-TIME:20201209T162920Z
LOCATION:Centre International de Conférence\, Toulouse
URL:https://is.enes.org/events/workshops/5th-workshop-on-coupling-technolo
 gies-for-earth-system-models
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
