BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:4th Technical ESMValTool Coding Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190603T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190606T100000
DTSTAMP;VALUE=DATE-TIME:20220328T140640Z
UID:89a0a983eb9a42e4aa4a253615298d87@localhost:6081
CREATED;VALUE=DATE-TIME:20200128T085103Z
LAST-MODIFIED;VALUE=DATE-TIME:20200128T085815Z
LOCATION: DLR Oberpfaffenhofen (Germany)
URL:https://is.enes.org/events/workshops/4th-technical-esmvaltool-coding-w
 orkshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
