BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Second call for Access to Advanced Analysis Platforms for CMIP6 an
 d CORDEX ! (15 Dec.-10 June 2020)
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20191216T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200610T000000
DTSTAMP;VALUE=DATE-TIME:20220328T140039Z
UID:edd7b07593594d09b8a8f02e80fa9ceb@localhost:6081
CREATED;VALUE=DATE-TIME:20200414T145606Z
LAST-MODIFIED;VALUE=DATE-TIME:20200602T072654Z
URL:https://is.enes.org/events/call-announcements/second-call-for-access-t
 o-advanced-analysis-platforms-for-cmip6-and-cordex-15-dec-31-may-2020
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
