BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES first General Assembly\, 26-28 May 2010
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20100526T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20100528T120000
DTSTAMP;VALUE=DATE-TIME:20220328T135945Z
UID:18dfbb6ca6994cb3bd1574be260a7d4d@plone7:8080
CATEGORIES:Project Event
CONTACT:Marie Garcia\, +33 1 69 08 85 95\, marie.garcia@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20100209T143600Z
DESCRIPTION:The first General Assembly of IS-ENES in Barcelona
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091623Z
LOCATION:Barcelona\, Spain
URL:https://is.enes.org/archive-1/archive/events/is-enes-first-general-ass
 embly
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20100328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
