BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:XIOS training sessions
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210315T140000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210416T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140040Z
UID:ad36e5a313884fb6a189e086c36d5657@localhost:6081
CREATED;VALUE=DATE-TIME:20200922T112411Z
LAST-MODIFIED;VALUE=DATE-TIME:20210325T142400Z
URL:https://is.enes.org/events/trainings-and-education/xios-training-sessi
 ons
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
