BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:2nd Technical ESMValTool Workshop 2021 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20211123T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20211125T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:36b8ac6b15db4821bfce4295cc9ce5fa@localhost:6081
CREATED;VALUE=DATE-TIME:20211130T091756Z
LAST-MODIFIED;VALUE=DATE-TIME:20211209T143216Z
URL:https://is.enes.org/events/workshops/2nd-technical-esmvaltool-workshop
 -2021
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20211031T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
