BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Climate4impact Coding Sprint
DTSTART;TZID=Europe/Amsterdam;VALUE=DATE-TIME:20190617T133000
DTEND;TZID=Europe/Amsterdam;VALUE=DATE-TIME:20190621T130000
DTSTAMP;VALUE=DATE-TIME:20220328T140640Z
UID:752be7ddb30148b4b3eb3cb8324b6af6@localhost:6081
CREATED;VALUE=DATE-TIME:20190828T115731Z
LAST-MODIFIED;VALUE=DATE-TIME:20190828T143309Z
URL:https://is.enes.org/events/workshops/climate4impact-coding-sprint
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Amsterdam
X-LIC-LOCATION:Europe/Amsterdam
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190331T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
