BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:First IS-ENES3 virtual Autumn School on Climate data use for impac
 t assessments
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20201104T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20201210T090000
DTSTAMP;VALUE=DATE-TIME:20220328T140040Z
UID:5680086dff7841b892f4178c61260e9b@localhost:6081
CREATED;VALUE=DATE-TIME:20200128T082311Z
LAST-MODIFIED;VALUE=DATE-TIME:20210301T094225Z
URL:https://is.enes.org/events/trainings-and-education/first-is-enes-autum
 n-school-on-climate-data-use-for-impact-and-adaptation-assessments
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
