BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:4th call for Access to Advanced Analysis Platforms for CMIP6 and C
 ORDEX ! (1st Nov 2020 - 31 May. 2021) 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20201101T120000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210531T130000
DTSTAMP;VALUE=DATE-TIME:20220328T140038Z
UID:aa5aa588b8a4448ea571289ac07cca53@localhost:6081
CREATED;VALUE=DATE-TIME:20201106T111800Z
LAST-MODIFIED;VALUE=DATE-TIME:20201110T144550Z
URL:https://is.enes.org/events/call-announcements/4th-call-for-access-to-a
 dvanced-analysis-platforms-for-cmip6-and-cordex-1st-nov-31-may-2020
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
