BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:The IS-ENES Kick Off Meeting\, 30-31 March 2009
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20090330T093000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20090331T160000
DTSTAMP;VALUE=DATE-TIME:20220328T135944Z
UID:98c8057b3be0495ea85cc01f88cc429a@plone7:8080
CATEGORIES:Project Event
CONTACT:Marie Garcia\, marie.garcia@lsce.ipsl.fr
CREATED;VALUE=DATE-TIME:20091117T100655Z
DESCRIPTION:Useful information and documents about the Kick Off
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091625Z
LOCATION:Ecole Normale Supérieure\, Paris\, FRANCE
URL:https://is.enes.org/archive-1/archive/events/the-is-enes-kick-off-meet
 ing
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20090329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
