BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:The 2020 Climate and Forecast metadata Convention 
DTSTART;VALUE=DATE:20200609
DTEND;VALUE=DATE:20200612
DTSTAMP;VALUE=DATE-TIME:20220328T140638Z
UID:03905f621ff44c2baf5f0c2692a1463c@localhost:6081
CREATED;VALUE=DATE-TIME:20200512T094435Z
LAST-MODIFIED;VALUE=DATE-TIME:20200619T162135Z
URL:https://is.enes.org/events/workshops/the-2020-climate-and-forecast-con
 vention-workshop
END:VEVENT
END:VCALENDAR
