BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Workshop on dynamical cores for climate models\, 14-16 December 20
 11
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20111214T150000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20111216T000000
DTSTAMP;VALUE=DATE-TIME:20220328T135946Z
UID:3d00e4e6442d4eab968b567487168765@plone7:8080
CATEGORIES:Project Event
CONTACT:Giovanni Aloisio\, giovanni.aloisio@unisalento.it
CREATED;VALUE=DATE-TIME:20110923T095559Z
LAST-MODIFIED;VALUE=DATE-TIME:20160627T202943Z
LOCATION:Lecce\, Italy
URL:https://is.enes.org/archive-1/archive/events/workshop-on-dynamical-cor
 es-for-climate-models
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20111030T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
