BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3: Virtual clinic on bias-adjustment of climate model data
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20211014T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20211021T120000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:9fca7dcd49ce44fc9e18fb188cfbfa05@localhost:6081
CREATED;VALUE=DATE-TIME:20210720T085734Z
LAST-MODIFIED;VALUE=DATE-TIME:20210720T120552Z
URL:https://is.enes.org/events/trainings-and-education/is-enes3-virtual-cl
 inic-on-bias-adjustment-of-climate-model-data
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
