BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:ESGF Future Architecture Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20191105T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20191107T173000
DTSTAMP;VALUE=DATE-TIME:20220328T140639Z
UID:8cc8a9609857454cbb2139e66fe5ba38@localhost:6081
CREATED;VALUE=DATE-TIME:20190925T085738Z
LAST-MODIFIED;VALUE=DATE-TIME:20191011T121344Z
LOCATION:Abingdon 
URL:https://is.enes.org/events/workshops/esgf-future-architecture-workshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
