BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3@EGU2022
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20220523T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220527T200000
DTSTAMP;VALUE=DATE-TIME:20220328T135849Z
UID:5fe5fadb652b4f09a9b96b8395e48abb@localhost:6081
CREATED;VALUE=DATE-TIME:20220314T135709Z
LAST-MODIFIED;VALUE=DATE-TIME:20220314T140723Z
URL:https://is.enes.org/events/workshops/is-enes3-egu2022
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20220327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
