BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Second and Third IS-ENES3 virtual School on Climate Data Use for I
 mpact Assessments
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210303T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210614T113000
DTSTAMP;VALUE=DATE-TIME:20220328T140040Z
UID:14f36bcc5aaf4c0bb06fcf6031c1b610@localhost:6081
CREATED;VALUE=DATE-TIME:20210121T140548Z
LAST-MODIFIED;VALUE=DATE-TIME:20210326T104133Z
URL:https://is.enes.org/events/trainings-and-education/second-and-third-is
 -enes3-virtual-school-on-climate-data-use-for-impact-assessments
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
