BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES2 ESGF-CMIP6 preparation and Data-TF meeting
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20160608T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20160609T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140447Z
UID:8d09247361a44b0ebbd749e3429b52e4@plone7:8080
CATEGORIES:Project Event
CREATED;VALUE=DATE-TIME:20170523T133741Z
LAST-MODIFIED;VALUE=DATE-TIME:20170523T133806Z
LOCATION:Paris\, France
URL:https://is.enes.org/archive-1/phase-2/events/is-enes-esgf-cmip6-prepar
 ation-and-data-tf-meeting
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20160327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
