BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:3rd call for Access to Advanced Analysis Platforms for CMIP6 and C
 ORDEX ! (10 June - 31 Oct. 2020)
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200610T140000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20201031T150000
DTSTAMP;VALUE=DATE-TIME:20220328T140038Z
UID:6a73c667e13943dbb3ed09f1b38d5f38@localhost:6081
CREATED;VALUE=DATE-TIME:20200727T125757Z
LAST-MODIFIED;VALUE=DATE-TIME:20201005T132135Z
URL:https://is.enes.org/events/call-announcements/3rd-call-for-access-to-a
 dvanced-analysis-platforms-for-cmip6-and-cordex-10-june-31-oct-2020
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20200329T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
