BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:2nd WP10 Coding Sprint Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200205T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200207T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140639Z
UID:67a3b28b2df1436eaffd4e81e7d946e8@localhost:6081
CREATED;VALUE=DATE-TIME:20200203T103150Z
LAST-MODIFIED;VALUE=DATE-TIME:20200203T103201Z
URL:https://is.enes.org/events/workshops/2nd-wp10-coding-sprint-workshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
