BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:6th Technical ESMValTool Coding Workshop
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20200309T180000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20200312T190000
DTSTAMP;VALUE=DATE-TIME:20220328T140639Z
UID:79a6632c0f674a99b923ea80ed478feb@localhost:6081
CREATED;VALUE=DATE-TIME:20200715T160434Z
LAST-MODIFIED;VALUE=DATE-TIME:20200715T160439Z
URL:https://is.enes.org/events/workshops/6th-technical-esmvaltool-coding-w
 orkshop
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191027T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
