BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:1st Technical ESMValTool Workshop 2021
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210504T100000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20210506T170000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:44f7798d175948c9a09ed6900c6007dd@localhost:6081
CREATED;VALUE=DATE-TIME:20210607T084404Z
LAST-MODIFIED;VALUE=DATE-TIME:20210607T084412Z
URL:https://is.enes.org/events/workshops/1st-technical-esmvaltool-workshop
 -2021
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
