BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY: 7th ENES HPC Workshop (Barcelona\, 2022) 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20220509T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220511T170000
DTSTAMP;VALUE=DATE-TIME:20220328T135849Z
UID:bbb8df0838a94e23b36bd8cb1b7316ed@localhost:6081
CREATED;VALUE=DATE-TIME:20220314T134636Z
LAST-MODIFIED;VALUE=DATE-TIME:20220314T134731Z
URL:https://is.enes.org/events/workshops/7th-enes-hpc-workshop-barcelona-2
 022
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20220327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
