BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES Workshop on Bridging Climate Research Data and the Needs o
 f the Impact Community\, 11-12 January 2011
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20110111T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20110112T170000
DTSTAMP;VALUE=DATE-TIME:20220328T135945Z
UID:ba0da0db5d004f57a254cb61e342c4ca@plone7:8080
CATEGORIES:Project Event
CREATED;VALUE=DATE-TIME:20110307T090835Z
LAST-MODIFIED;VALUE=DATE-TIME:20130729T091624Z
LOCATION:EEA\, Copenhagen
URL:https://is.enes.org/archive-1/archive/events/is-enes-workshop-on-bridg
 ing-climate-research-data-and-the-needs-of-the-impact-community
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20101031T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
