BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:1st call for an OASIS Dedicated User Support
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20190101T000000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20190131T000000
DTSTAMP;VALUE=DATE-TIME:20220328T140039Z
UID:4972478394a147d0a255c5df29baf2f5@localhost:6081
CREATED;VALUE=DATE-TIME:20190830T123822Z
LAST-MODIFIED;VALUE=DATE-TIME:20211125T103005Z
URL:https://is.enes.org/events/call-announcements/1st-call-for-an-oasis-de
 dicated-user-support
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20181028T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
