BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:Joint IS-ENES3/ESiWACE2 Virtual Workshop on New Opportunities for 
 ML and AI in Weather and Climate Modelling
DTSTART;TZID=Europe/Paris;VALUE=DATE-TIME:20210316T150000
DTEND;TZID=Europe/Paris;VALUE=DATE-TIME:20210318T183000
DTSTAMP;VALUE=DATE-TIME:20220328T140042Z
UID:73745764238646709381eccde4d0c29f@localhost:6081
CREATED;VALUE=DATE-TIME:20201116T134554Z
LAST-MODIFIED;VALUE=DATE-TIME:20210412T100607Z
URL:https://is.enes.org/events/workshops/joint-is-enes3-esiwace2-virtual-w
 orkshop-on-new-opportunities-for-ml-and-ai-in-weather-and-climate-modellin
 g
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Paris
X-LIC-LOCATION:Europe/Paris
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20201025T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
END:VCALENDAR
