BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY:IS-ENES3 Data Science Summer School
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20220901T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20220907T170000
DTSTAMP;VALUE=DATE-TIME:20220328T135849Z
UID:9e587e0d3cff414eab2fed45afb85216@localhost:6081
CREATED;VALUE=DATE-TIME:20220118T090756Z
LAST-MODIFIED;VALUE=DATE-TIME:20220118T090824Z
LOCATION:Athens\, Greece
URL:https://is.enes.org/events/trainings-and-education/is-enes3-data-scien
 ce-summer-school
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20220327T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
