BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Plone.org//NONSGML plone.app.event//EN
X-WR-TIMEZONE:Europe/Vienna
BEGIN:VEVENT
SUMMARY: 5th call for Access to Advanced Analysis Platforms for CMIP6 and 
 CORDEX ! (1st June 2021 - 20 Dec. 2021) 
DTSTART;TZID=Europe/Vienna;VALUE=DATE-TIME:20210601T090000
DTEND;TZID=Europe/Vienna;VALUE=DATE-TIME:20211220T180000
DTSTAMP;VALUE=DATE-TIME:20220328T140033Z
UID:0fd9e2790b744ae39dba55f9ec445004@localhost:6081
CREATED;VALUE=DATE-TIME:20210608T073404Z
LAST-MODIFIED;VALUE=DATE-TIME:20211118T165119Z
URL:https://is.enes.org/events/call-announcements/4th-call-for-access-to-a
 dvanced-analysis-platforms-for-cmip6-and-cordex-1st-june-2021-30-nov-2021
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Vienna
X-LIC-LOCATION:Europe/Vienna
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20211031T020000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20210328T030000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR
